{
  "name": "Opalo ATS",
  "short_name": "Opalo ATS",
  "description": "Sistema de reclutamiento y selección de personal",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#f9fafb",
  "display": "standalone"
}
